# mobile.myenviro

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/rsbunda/myenviro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributors.html  licenses.html  pxfiles.html
app/src/main/java/com/rsbunda/myenviro/: AppApplication.java  Config.java
app/src/main/java/com/rsbunda/myenviro/about/: AboutActivity.java
app/src/main/java/com/rsbunda/myenviro/abstraction/: TextValidator.java
app/src/main/java/com/rsbunda/myenviro/account/: AccountActivity.java  AccountFragment.java  ChangePasswordActivity.java  FaqActivity.java  HelpActivity.java  PrivacyActivity.java  RateItDialog.java  TosActivity.java
app/src/main/java/com/rsbunda/myenviro/archframework/: Model.java  ModelWithLoaderManager.java  Presenter.java  PresenterImpl.java  QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/com/rsbunda/myenviro/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/rsbunda/myenviro/constant/: AccountDetailConstant.java  CommonConstant.java  HistoryDetailConstant.java  VersionConstant.java
app/src/main/java/com/rsbunda/myenviro/dac/: DacActivity.java  DacAdapter.java  DacFragment.java  DacItemViewHolder.java
app/src/main/java/com/rsbunda/myenviro/dashboard/: DashboardActivity.java  DashboardFragment.java
app/src/main/java/com/rsbunda/myenviro/fcm/: FcmCommand.java  FcmUtilities.java  MyFcmListenerService.java  MyInstanceIDService.java  ServerUtilities.java
app/src/main/java/com/rsbunda/myenviro/feedback/: FeedbackActivity.java  FeedbackFragment.java
app/src/main/java/com/rsbunda/myenviro/history/: HistoryActivity.java  HistoryFragment.java  HistoryParcel.java
app/src/main/java/com/rsbunda/myenviro/home/: DividerDecoration.java  HomeActivity.java  HomeConstant.java  HomeFragment.java  ProfileActivity.java  QrCodeDialog.java
app/src/main/java/com/rsbunda/myenviro/inbox/: InboxActivity.java  InboxFragment.java
app/src/main/java/com/rsbunda/myenviro/intro/: SplashActivity.java
app/src/main/java/com/rsbunda/myenviro/io/: AuthorizationInterceptor.java  HalloGenerator.java  HalloService.java
app/src/main/java/com/rsbunda/myenviro/login/: ForgotPasswordActivity.java  LoginActivity.java  RegisterAccountActivity.java  RegisterAccountFragment.java
app/src/main/java/com/rsbunda/myenviro/manpower/: ManPowerActivity.java  ManPowerAdapter.java  ManPowerFragment.java  ManPowerItemViewHolder.java
app/src/main/java/com/rsbunda/myenviro/navigation/: AppNavigationView.java  AppNavigationViewAbstractImpl.java  AppNavigationViewAsBottomNavImpl.java  NavigationConfig.java  NavigationModel.java
app/src/main/java/com/rsbunda/myenviro/rating/: BottomSheetRatingFragment.java
app/src/main/java/com/rsbunda/myenviro/report/: BottomSheetReportFilterFragment.java  ReportActivity.java  ReportAdapter.java  ReportFragment.java  ReportImageAdapter.java  ReportImageItemViewHolder.java  ReportItemViewHolder.java
app/src/main/java/com/rsbunda/myenviro/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsUtils.java
app/src/main/java/com/rsbunda/myenviro/teams/: BottomSheetTeamsFragment.java
app/src/main/java/com/rsbunda/myenviro/ui/: BaseActivity.java
app/src/main/java/com/rsbunda/myenviro/util/: AESUtils.java  AboutUtils.java  AccountUtils.java  AlertUtils.java  BulletTextUtils.java  ConnectivityUtils.java  ContributorUtils.java  DateDeserializerUtils.java  LogUtils.java  (+10 more)
app/src/main/res/drawable/: background_item_count.xml  background_item_count_av.xml  background_item_count_un.xml  background_notif_badge.xml  background_profile.xml  background_register.xml  button_register.xml  circle_button.xml  circle_mask.xml  ic_about.xml  ic_add_photo.xml  ic_beach.xml  ic_book_online.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_cached.xml  ic_cancel.xml  ic_cancel_white.xml  ic_change_password.xml  ic_check_box.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_right_accent.xml  ic_chevron_right_white.xml  ic_contact_mail.xml  ic_dashboard_attendance.xml  ic_dashboard_complaint.xml  ic_dashboard_daily_activity.xml  ic_dashboard_files.xml  ic_dashboard_find_in_page.xml  ic_dashboard_inspection.xml  ic_dashboard_meter.xml  ic_dashboard_notifications.xml  ic_dashboard_people.xml  ic_dashboard_report.xml  ic_dashboard_request.xml  ic_dashboard_tool.xml  ic_data_usage.xml  ic_date_accent.xml  ic_delete_accent.xml  (+49 more)
app/src/main/res/layout/: about_activity.xml  account_activity.xml  account_fragment.xml  alert_layout.xml  barcode_capture.xml  bottom_sheet_rating_fragment.xml  bottomsheet_filter_dac_fragment.xml  bottomsheet_teams_fragment.xml  bunda_preferences.xml  change_password_activity.xml  dac_activity.xml  dac_fragment.xml  dac_item.xml  dashboard_activity.xml  dashboard_fragment.xml  doctor_activity.xml  doctor_fragment.xml  doctor_item.xml  doctor_off_activity.xml  doctor_off_fragment.xml  doctor_off_item.xml  doctor_off_placeholder.xml  doctor_placeholder.xml  doctor_review_activity.xml  doctor_review_item.xml  doctor_review_placeholder.xml  doctor_reviews_fragment.xml  empty_layout.xml  empty_layout2.xml  faq_activity.xml  feedback_activity.xml  feedback_fragment.xml  forgot_password_activity.xml  help_activity.xml  history_activity.xml  history_fragment.xml  history_item.xml  history_placeholder.xml  holiday_activity.xml  holiday_fragment.xml  (+54 more)
app/src/main/res/menu/: bottom_nav_items.xml  menu_home.xml  menu_per_daily_report.xml  menu_product.xml  menu_report.xml  menu_schedule.xml  menu_setting.xml  menu_ticket.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  conduct_text.xml  dimens.xml  donottranslate.xml  legal_text.xml  placeholder_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_main.xml
app/src/test/java/com/rsbunda/myenviro/: ExampleUnitTest.java
(+71 files in other folders)
