# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# App variables
appVersionCode = 001
appVersionName = 0.0.1

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 28.0.0
google_play_services_client_library_version = 11.4.0

hallobunda_timezone = Asia/Jakarta

#API key for FCM
## TODO: Supply FCM API key and sender ID for your project
fcm_api_key = AAAA3IhoAP4:APA91bFY_OKWYk05FkSV_LuXBIMsCdwNOFda4lDCjl0_3SC4OpLZGNm3WGD430dUkU9pH9Le1nbcR3HIstCA3WbAFzxBsr1Meo81IFeOaBdweGVWkKdBbAv0AWEjI6ejBRTZI3PoDGeM
fcm_sender_id = UNDEFINED

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



