/*
 * Copyright 2019 RS Bunda Surabaya. All rights reserved.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rsbunda.myenviro"
        versionCode = Integer.valueOf("" + appVersionCode).intValue()
        versionName "${appVersionName}"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        // Multidex is used since dev build types don't use minification (for faster builds). The
        // release builds do use minificaton and only have a single dex file. If the release builds
        // start using 2+ dex files we would need to look for opportunities to fix that for an app
        // of this size. Multidex doesn't incur the long app startup time when more dex files
        // doesn't exist in the APK.
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')
        buildConfigField("String", "FCM_API_KEY", "\"${fcm_api_key}\"")
        buildConfigField("String", "FCM_SENDER_ID", "\"${fcm_sender_id}\"")
        buildConfigField("boolean", "ENABLE_HOME_IN_NAVIGATION", "true")
        buildConfigField("boolean", "ENABLE_SCHEDULE_IN_NAVIGATION", "true")
        buildConfigField("boolean", "ENABLE_HISTORY_IN_NAVIGATION", "true")
        buildConfigField("boolean", "ENABLE_NEWS_IN_NAVIGATION", "true")
        buildConfigField("boolean", "ENABLE_ACCOUNT_IN_NAVIGATION", "true")
        buildConfigField("String", "HALLOBUNDA_TIMEZONE", "\"${hallobunda_timezone}\"")

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        // Exclude files to avoid packaging collisions (same file email in multiple dependencies).
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries.
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.transition:transition:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // JSON utility library.
    implementation 'com.google.code.gson:gson:2.8.6'

    // Type-safe HTTP client for Android and Java by Square, Inc.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //GLIDE, An image loading and caching library for Android focused on smooth scrolling
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //lottie
//    implementation 'com.airbnb.android:lottie:3.6.1'

    //Facebook shimmer annimation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //apache
    implementation 'org.apache.commons:commons-lang3:3.11'

    // Firebase libraries
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    // google vision gradle
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    //ZXing
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'

    //AppIntro
    //https://github.com/AppIntro
    //implementation 'com.github.AppIntro:AppIntro:4.2.3'

    // Custom fonts in Android an OK way
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// Add the following line to the bottom of the file:
// Google Play services Gradle plugin
//apply plugin: 'com.google.gms.google-services'
