<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting_white"
        app:showAsAction="always"
        android:title="@string/menu_item_setting"/>

    <item
        android:id="@+id/menu_ticket_other"
        android:title="@string/menu_item_ticket_other"
        app:showAsAction="withText|collapseActionView"/>

    <item
        android:id="@+id/menu_ticket_else"
        android:title="@string/menu_item_ticket_else"
        app:showAsAction="withText|collapseActionView"/>

</menu>