<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schedule_share"
        android:icon="@drawable/ic_share"
        android:title="@string/title_share"/>

    <item
        android:id="@+id/schedule_cancel"
        android:icon="@drawable/ic_delete_primary"
        android:title="@string/title_cancel"/>
</menu>