<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://api.hallobunda.net/v1/</domain>
        <domain includeSubdomains="true">192.168.1.138</domain>
        <domain includeSubdomains="true">192.168.8.108</domain>
    </domain-config>
</network-security-config>