<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.rsbunda.myenviro.ui.widget.BezelImageView
                android:layout_width="@dimen/navdrawer_profile_image_size"
                android:layout_height="@dimen/navdrawer_profile_image_size"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_envihero"
                app:maskDrawable="@drawable/circle_mask"
                android:visibility="visible"
                android:tint="@color/placeholder_fg"/>

            <LinearLayout
                android:id="@+id/doctor_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/placeholder_text_size_xlarge"
                    android:background="@color/placeholder_fg"/>

                <LinearLayout
                    android:id="@+id/rating_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/placeholder_text_size_large"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/placeholder_fg"/>

                    <View
                        android:layout_width="90dp"
                        android:layout_height="@dimen/placeholder_text_size_medium"
                        android:background="@color/placeholder_fg"
                        android:layout_marginTop="@dimen/spacing_micro"/>

                    <View
                        android:layout_width="90dp"
                        android:layout_height="@dimen/placeholder_text_size_small"
                        android:layout_marginTop="@dimen/spacing_micro"
                        android:background="@color/placeholder_fg"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/placeholder_fg"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:layout_marginBottom="@dimen/spacing_micro"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/placeholder_text_size_small"
                    android:background="@color/placeholder_fg"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>