<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2020 RS Bunda.
  Developer Info:
  Roni Ahmad
  roni.connect@gmail.com
  +6287781289268
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_normal">

        <TextView
            android:id="@+id/date_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_accent"
            android:drawablePadding="@dimen/spacing_normal"
            tools:text="19 Okt 2019 - 20 Juni 2020"
            style="@style/Holiday.Date"/>

        <TextView
            android:id="@+id/reason_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_description_accent"
            android:drawablePadding="@dimen/spacing_normal"
            tools:text="Lorem Ipsum"
            style="@style/Holiday.Title"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>