<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_micro"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_micro"
        android:orientation="vertical">

        <TextView
            android:id="@+id/client_name"
            style="@style/Jos.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/padding_normal"
            tools:text="PT. ADARO ENERGY TBK" />

        <LinearLayout
            android:id="@+id/qrcode_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_normal"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/client_code"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/padding_normal"
            android:textAlignment="viewStart"
            tools:text="KLN2345678"
            style="@style/Client.Code"/>

        <LinearLayout
            android:id="@+id/jos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job_order_sheet"
                style="@style/Jos.Subtitle"/>

            <TextView
                android:id="@+id/client_jos_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="JOS/KBI2I1/2021/1.000001"
                style="@style/Client.Code"/>

            <TextView
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scope_of_work"
                style="@style/Jos.Subtitle"/>

            <TextView
                android:id="@+id/client_jos_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lorem Ipsum dolor sit amet"
                style="@style/Jos.Desc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_date"
                        style="@style/Jos.Subtitle"/>

                    <TextView
                        android:id="@+id/client_jos_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="1 September 2021"
                        style="@style/Jos.Date"
                        android:textAllCaps="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/end_date"
                        style="@style/Jos.Subtitle"/>

                    <TextView
                        android:id="@+id/client_jos_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="1 September 2022"
                        style="@style/Jos.Date"
                        android:textAllCaps="false"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
