<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2020 RS Bunda.
  Developer Info:
  Roni Ahmad
  roni.connect@gmail.com
  +6287781289268
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionName="@string/transition_session_background"
    android:background="@color/warm_grey"
    app:statusBarBackground="@null">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.HalloBunda.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:popupTheme="@style/Theme.HalloBunda.PopupOverlay" >
            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_register" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="@dimen/main_content_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:clipToPadding="false"
        android:elevation="@dimen/card_elevation"
        android:paddingBottom="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:textAlignment="viewStart"
                    tools:text="dr Daniar"
                    style="@style/Registration.Title" />

                <TextView
                    android:id="@+id/time_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_today"
                    android:drawablePadding="@dimen/spacing_normal"
                    tools:text="Rabu 18:00 - Selesai"
                    style="@style/Registration.TimeHint"/>

                <TextView
                    android:id="@+id/quota_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_data_usage"
                    android:drawablePadding="@dimen/spacing_normal"
                    tools:text="@string/quota"

                    style="@style/Registration.Quota"/>

                <TextView
                    android:id="@+id/quota_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    tools:text="@string/quota_status"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/spacing_normal"
                    style="@style/Registration.QuotaRemaining"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_normal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textRegisterDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/pxreg_date"
                        android:inputType="date"
                        android:focusable="false"
                        android:hint="@string/select_date"
                        style="@style/Login.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="@dimen/spacing_normal">
                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/pxreg_pxcat_prompt"/>

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/pxreg_pxcat_prompt"
                    android:entries="@array/pxreg_pxcat_arrays"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_bpjs_ref_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/ed_bpjs_ref_number"
                            android:inputType="text"
                            android:maxLines="1"
                            android:hint="@string/pxreg_norujukan"
                            style="@style/Login.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_contact_mail"
                            android:drawablePadding="@dimen/spacing_normal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/scan_link"
                        android:layout_width="@dimen/a11y_min_touch_target_dimen"
                        android:layout_height="@dimen/a11y_min_touch_target_dimen"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/add_bookmark"
                        android:scaleType="center"
                        android:src="@drawable/ic_scan"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_bpjs_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <EditText
                        android:id="@+id/ed_bpjs_card_number"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="true"
                        android:hint="@string/pxreg_bpjs"
                        style="@style/Login.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_contact_mail"
                        android:drawablePadding="@dimen/spacing_normal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ed_nik"
                        android:inputType="text|numberSigned"
                        android:maxLines="1"
                        android:hint="@string/pxreg_nik"
                        style="@style/Login.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_contact_mail"
                        android:drawablePadding="@dimen/spacing_normal"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Voucher Code -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_postops_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <EditText
                        android:id="@+id/ed_postops_code"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="@string/pxreg_postops_code"
                        style="@style/Login.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_description"
                        android:drawablePadding="@dimen/spacing_normal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- No SKDP -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_skdp_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/ed_skdp_number"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="@string/pxreg_no_skdp"
                        style="@style/Login.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_description"
                        android:drawablePadding="@dimen/spacing_normal"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/chk_reg_for_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pxreg_other"
                android:layout_marginTop="@dimen/spacing_normal"/>

            <LinearLayout
                android:id="@+id/other_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_idrm_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ed_idrm_other"
                        android:inputType="text|numberSigned"
                        android:maxLines="1"
                        android:hint="@string/pxreg_idrm"
                        style="@style/Login.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_description"
                        android:drawablePadding="@dimen/spacing_normal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ed_name_other"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:hint="@string/pxreg_name"
                        style="@style/Login.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="@dimen/spacing_normal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nik_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ed_nik_other"
                        android:inputType="text|numberSigned"
                        android:maxLines="1"
                        android:hint="@string/pxreg_nik"
                        style="@style/Login.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_contact_mail"
                        android:drawablePadding="@dimen/spacing_normal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_dob_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ed_dob_other"
                        android:inputType="date"
                        android:focusable="false"
                        android:hint="@string/pxreg_dob"
                        style="@style/Login.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="@dimen/spacing_normal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobile_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ed_mobile_other"
                        android:inputType="text|numberSigned"
                        android:maxLines="1"
                        android:hint="@string/pxreg_mobile"
                        style="@style/Login.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="@dimen/spacing_normal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ed_address_other"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="@string/pxreg_address"
                        style="@style/Login.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_streetview"
                        android:drawablePadding="@dimen/spacing_normal"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/chk_is_data_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/pxreg_data_valid"/>

            <Button
                android:id="@+id/register_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:layout_marginTop="@dimen/spacing_normal"
                style="@style/Widget.HalloBunda.Login"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>