<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2019 RS Bunda.
  Developer Info:
  Roni Ahmad
  roni.connect@gmail.com
  +6287781289268
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/padding_normal"
    android:background="@color/warm_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:minHeight="72dp"
            app:cardBackgroundColor="@color/app_white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:elevation="@dimen/card_elevation"
            card_view:cardCornerRadius="@dimen/card_corner_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_micro">

                <LinearLayout
                    android:id="@+id/date_container"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/surgery_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/poli_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25 Juni"
                        android:layout_marginTop="@dimen/spacing_micro"
                        android:layout_marginBottom="@dimen/spacing_micro"
                        android:gravity="center"
                        style="@style/Surgery.Date"/>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/grey_color"/>

                <RelativeLayout
                    android:id="@+id/info_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal">

                    <LinearLayout
                        android:id="@+id/title_container"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/poli_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="POLI GIGI"
                            android:gravity="center|start"
                            style="@style/Surgery.Poli"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/btn_share"
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="@dimen/a11y_min_touch_target_dimen"
                            android:layout_height="@dimen/a11y_min_touch_target_dimen"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/title_share"
                            android:scaleType="center"
                            android:src="@drawable/ic_more_vert"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/poli_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="dr Shafiyyah Rayyana Zahra"
                        android:drawableStart="@drawable/ic_polyclinic"
                        android:drawablePadding="@dimen/spacing_normal"
                        style="@style/Surgery.Doctor"
                        android:layout_below="@+id/title_container"
                        />

                    <View
                        android:id="@+id/separator_h"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginTop="@dimen/spacing_micro"
                        android:layout_marginBottom="@dimen/spacing_micro"
                        android:layout_below="@+id/poli_doctor"/>

                    <TextView
                        android:id="@+id/px_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        tools:text="Haironi"
                        style="@style/Surgery.Medtreatment"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:layout_below="@+id/separator_h"/>

                    <LinearLayout
                        android:id="@+id/px_block"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/px_name">

                        <ImageView
                            android:id="@+id/img_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location"
                            android:layout_gravity="top"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/px_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_normal"
                                tools:text="Jl. Manukan Subur Surabaya"
                                style="@style/Surgery.Medtreatment"/>

                            <TextView
                                android:id="@+id/px_nik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_normal"
                                tools:text="3678141801770005"
                                style="@style/Surgery.Medtreatment"/>





                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/poli_ticket_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_ticket"
                        android:drawablePadding="@dimen/spacing_normal"
                        tools:text="H001"
                        style="@style/Surgery.Poli"
                        android:layout_below="@+id/px_block"/>

                    <TextView
                        android:id="@+id/poli_booking_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_receipt"
                        android:drawablePadding="@dimen/spacing_normal"
                        tools:text="ABCDES"
                        style="@style/Surgery.Medtreatment"
                        android:layout_below="@+id/poli_ticket_no"/>

                    <TextView
                        android:id="@+id/px_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:drawableStart="@drawable/ic_description"
                        android:drawablePadding="@dimen/spacing_normal"
                        tools:text="BPJS"
                        style="@style/Surgery.PxCat"
                        android:layout_below="@+id/poli_booking_code"/>

                    <Button
                        android:id="@+id/button_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:contentDescription="@string/add_bookmark"
                        android:scaleType="center"
                        android:text="@string/cancel"
                        android:src="@drawable/ic_delete_accent"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/px_cat"
                        style="@style/Widget.HalloBunda.PxRegister"/>

                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!-- contact person-->
</androidx.constraintlayout.widget.ConstraintLayout>