<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <!-- Ticket Container -->
        <RelativeLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="175dp"
                android:gravity="center"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/welcome_content_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    app:cardBackgroundColor="@color/placeholder_bg"
                    android:elevation="@dimen/card_elevation"
                    card_view:cardCornerRadius="@dimen/card_corner_radius" >

                    <RelativeLayout
                        android:id="@+id/ticket_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hospital_name"
                            android:layout_marginTop="@dimen/spacing_micro"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TicketHeader"
                            android:text="@string/business_name"
                            android:gravity="center"
                            android:textColor="@color/placeholder_fg"/>

                        <TextView
                            android:id="@+id/hospital_addres"
                            android:layout_marginTop="@dimen/spacing_micro"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TicketSubHeader"
                            android:text="@string/business_address"
                            android:gravity="center"
                            android:layout_below="@+id/hospital_name"
                            android:textColor="@color/placeholder_fg"/>

                        <TextView
                            android:id="@+id/poli_name"
                            android:layout_marginTop="@dimen/spacing_micro"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TicketPoliName"
                            android:text="Poli ???"
                            android:gravity="center"
                            android:layout_below="@+id/hospital_addres"
                            android:textColor="@color/placeholder_fg"/>

                        <TextView
                            android:id="@+id/px_cat"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TicketPxCat"
                            android:text="UMUM"
                            android:gravity="center"
                            android:layout_below="@+id/poli_name"
                            android:textColor="@color/placeholder_fg"/>

                        <TextView
                            android:id="@+id/ticket_number"
                            android:layout_marginTop="@dimen/spacing_micro"
                            android:layout_marginBottom="@dimen/spacing_micro"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TicketPoliNumber"
                            android:text="A000"
                            android:gravity="center"
                            android:layout_below="@+id/poli_name"
                            android:textColor="@color/placeholder_fg"/>

                        <TextView
                            android:id="@+id/tv_date_visit"
                            style="@style/TicketSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ticket_number"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/date_visit"
                            android:textColor="@color/placeholder_fg"/>

                        <TextView
                            android:id="@+id/date_visit"
                            android:layout_marginTop="@dimen/spacing_micro"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TicketDate"
                            android:text="25 Juni 2019 Pukul 18:00 - Selesai"
                            android:gravity="center"
                            android:layout_below="@+id/tv_date_visit"
                            android:textColor="@color/placeholder_fg"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@+id/date_visit">


                            <TextView
                                android:id="@+id/tv_est"
                                style="@style/TicketEstimate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/spacing_normal"
                                android:layout_marginStart="@dimen/spacing_normal"
                                android:text="EST: Pukul 18:40"
                                android:textColor="@color/placeholder_fg"/>

                            <ImageButton
                                android:id="@+id/refresh_est_link"
                                android:layout_width="@dimen/a11y_min_touch_target_dimen"
                                android:layout_height="@dimen/a11y_min_touch_target_dimen"
                                android:background="?selectableItemBackgroundBorderless"
                                android:contentDescription="@string/add_bookmark"
                                android:scaleType="center"
                                android:src="@drawable/ic_refresh"
                                android:tint="@color/placeholder_fg"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/spacing_normal"
                                android:layout_toRightOf="@+id/tv_est"/>

                            <ImageButton
                                android:id="@+id/information_link"
                                android:layout_width="@dimen/a11y_min_touch_target_dimen"
                                android:layout_height="@dimen/a11y_min_touch_target_dimen"
                                android:background="?selectableItemBackgroundBorderless"
                                android:contentDescription="@string/add_bookmark"
                                android:scaleType="center"
                                android:src="@drawable/ic_info_outline"
                                android:tint="@color/placeholder_fg"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/spacing_normal"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>